<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BTM 2 | MAP</title>

    <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/overlayScrollbars/css/OverlayScrollbars.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
    <link rel="stylesheet" href="{% static 'leaflet/leaflet.css' %}">
    <style>
        html, body, .content-wrapper, .content, .container-fluid, .row, .card {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .card-body {
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        #map {
            flex: 1;
            position: relative;
        }
        #radius-control {
            position: absolute;
            top: 10px;
            left: 50px;
            z-index: 1000;
            background: white;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        }


        .leaflet-control-custom {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.1); /* Increased transparency */
            padding: 5px;
            border-radius: 10px;
        }
        .home-button {
            margin-bottom: 0;
        }
        .home-button i {
            font-size: 20px;
            padding:0;
        }
        .zoom-slider-container {
            width: 20px; /* Adjust the width as needed */
            height: 150px; /* Adjust the height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #home-slider {
            transform: rotate(-90deg);
            transform-origin: center;
            width: 150px; /* Adjust based on height */
            height: 20px; /* Adjust based on width */
            margin: auto;
        }
        #zoom-slider {
            transform: rotate(-90deg);
            transform-origin: center;
            width: 150px; /* Adjust based on height */
            height: 20px; /* Adjust based on width */
            margin: auto;
        }


        .leaflet-control-layers-overlays {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        .leaflet-control-layers-overlays label {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        .leaflet-control-layers-overlays input {
            margin-right: 5px;
        }
        .checkbox-quarterly {
            accent-color: #00FFFF;
        }
        .checkbox-annual {
            accent-color: #FFFF00;
        }
        .checkbox-bi-annual {
            accent-color: #00FF00;
        }
        .tag {
            display: flex;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 8px;
        }
        .circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .renewed {
            background-color: #0000FF;
        }
        .expired {
            background-color: #FF0000;
        }
        #radius-slider {
            display: inline-block;
            margin-bottom: 8px;
        }
        .search-card {
            max-height: calc(100vh - 200px);
            overflow-y: auto;
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 10px; 
            left: 10px;
            z-index: 1000;
            width: 400px; /* Adjust width as needed */
            border-radius: 5px;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .search-header {
            position: fixed;
            border-bottom: 1px solid #e9ecef;
            z-index: 1001;
            border-radius: 5px 5px 0 0;
            background: #f8f9fa;
        }
        #search-input {
            width : 250px;
        }
        .btn {
            width : 100px;
        }

        #month-filter {
            width : 100px;
        }

        #year-filter {
            width : 100px;
        }
        
        .search-body {
            margin-top: 40px; 
            display: none; /* Hide search results initially */
        }
        
        .input-group {
            display: flex;
            align-items: center;
        }
        
        #business-list {
            flex: 1;
            overflow-y: auto;
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-radius-bottom: 15px;
        }
        
        .list-group-item {
            cursor: pointer;
            padding: 10px 15px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .list-group-item:hover {
            background-color: #f8f9fa;
        }
        
        .input-group-append .btn {
            padding: 0.375rem 0.75rem;
            border-radius: 0.25rem;
        }
        
        @media (max-width: 768px) {
            .search-card {
                width: 100%;
                left: 0;
                top: 0;
                border-radius: 0;
            }
            .search-header {
                top: 0;
                left: 0;
                right: 0;
            }
        }

        .chart-card {
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0);
            border-radius: 5px;
            z-index: 1000;
            width: 1200px;
            max-height: calc(100vh - 200px);
        }
        
        #toggle-chart {
            position: absolute;
            top: -50px;  /* Position above the chart card */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1001; /* Ensure it appears above other elements */
            background: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: auto;
            min-width: 150px;
        }  

        .chart-bars {
            width: 100%;
            height: 100%;
        }
        
        .chart-body {
            margin-top: 20px;
        } 
        
        .monthly-report {
            background: white;
            border-radius: 0.25rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 10);
            padding: 20px;
            margin-top: 10px;
        }

        .report-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .report-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
        }
        
        .summary-card {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.1); /* Increased transparency */
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            width: 80%; /* Adjust the width as needed */
            max-width: 1200px; /* Set a maximum width */
        }   
     
        .image-container {
            position: relative;
            width: 100%;
            height: auto;
        }
        
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .btn-prev, .btn-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
            font-size: 18px;
        }
        
        .btn-prev {
            left: 10px;
        }
        
        .btn-next {
            right: 10px;
        }
        
        #prog-modal .modal-content {
            background-color: rgba(0, 0, 0, 0.5); /* Slight transparency */
            border: none;
            box-shadow: none;
            z-index: 1050;
        }
        
        .modal-backdrop {
            z-index: 1040 !important;
        }
        
        .modal-dialog-centered {
            z-index: 1050 !important;
        }
        
        

    </style>
</head>
<body class="sidebar-collapse sidebar-mini">
    <div class="wrapper">
        {% include 'includes/sidebar.html' %}
        <div class="content-wrapper">
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div id="map"></div>
                                    <div class="search-card">
                                        <div class="search-header">
                                            <form id="search-form">
                                                <div class="input-group">
                                                    <input id="search-input" type="text" class="form-control" placeholder="Search business">
                                                    <select id="year-filter" class="form-control">
                                                        <option value="">Year</option>
                                                        {% for year in business_years %}
                                                            <option value="{{ year }}">{{ year }}</option>
                                                        {% endfor %}
                                                    </select>
                                                    <select id="month-filter" class="form-control">
                                                        <option value="">Month</option>
                                                        {% for month_number, month_name in months %}
                                                            <option value="{{ month_number }}">{{ month_name }}</option>
                                                        {% endfor %}
                                                        {{month_fiter}}
                                                    </select>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="search-body">
                                            <ul id="business-list" class="list-group">
                                                <!-- List the Businesses here -->
                                            </ul>
                                        </div>
                                    </div>  
                                    <div class="chart-card">
                                        <button id="toggle-chart" class="btn btn-primary">
                                            <i class="fas fa-angle-down"></i>
                                        </button>
                                        
                                        <div class="chart-body">
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-md-3">
                                                <div class="info-box">
                                                    <span class="info-box-icon bg-primary elevation-1"><i class="fas fa-cog"></i></span>
                                        
                                                    <div class="info-box-content">
                                                    <span class="info-box-text"><b id="t-collection-year">Year</b> Total Collection</span>
                                                    <span class="info-box-number" id="year-total-amount">
                                                        Amount
                                                    </span>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-3">
                                                <div class="info-box mb-3">
                                                    <span class="info-box-icon bg-info elevation-1"><i class="fas fa-users"></i></span>
                                        
                                                    <div class="info-box-content">
                                                    <span class="info-box-text"><b id="q-collection-year">Year</b> Quarterly Collection</span>
                                                    <span class="info-box-number" id="quarterly-amount">Amount</span>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="clearfix hidden-md-up"></div>
                                        
                                                <div class="col-12 col-sm-6 col-md-3">
                                                <div class="info-box mb-3">
                                                    <span class="info-box-icon bg-warning elevation-1"><i class="fas fa-users"></i></span>
                                        
                                                    <div class="info-box-content">
                                                    <span class="info-box-text"><b id="a-collection-year">Year</b> Annual Collection</span>
                                                    <span class="info-box-number" id="annual-amount">Amount</span>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="col-12 col-sm-6 col-md-3">
                                                <div class="info-box mb-3">
                                                    <span class="info-box-icon bg-success elevation-1"><i class="fas fa-users"></i></span>
                                        
                                                    <div class="info-box-content">
                                                    <span class="info-box-text"><b id="b-collection-year">Year</b> Bi-Annual Collection</span>
                                                    <span class="info-box-number" id="bi-annual-amount">Amount</span>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="monthly-report">
                                                        <div class="report-header">
                                                            <h5 class="report-title">Monthly Recap Report</h5>   
                                                            <button type="button" class="btn btn-sm btn-primary float-right  js-calculate" data-toggle="modal" data-target="#calculateModal" data-url="{% url "calculate_data" %}">Update Data</button>
                                                        </div>
                                                        <div class="report-body">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="chart">
                                                                        <canvas class="chart-bars" id="areaChart"></canvas>
                                                                    </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                    <div class="chart">
                                                                        <canvas class="chart-bars" id="barChart"></canvas>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                                                     
                                    <div class="summary-card">
                                        <div class="row">
                                            <div class="col-sm-3 col-6">
                                                <div class="description-block border-right">
                                                    <b class="float-left">Total Businesses:</b> <span class="float-right" id="total-businesses-count" style="margin-right:20px;">0</span><br>
                                                    <b class="float-left">Total Paid Businesses:</b> <span class="float-right" id="paid-businesses-count" style="margin-right:20px;">0</span><br>
                                                    <b class="float-left">Total Collection:</b> <span class="float-right" id="total-collection" style="margin-right:20px;">0.00</span><br>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-6">
                                                <div class="description-block border-right">
                                                    <b class="float-left">Quarterly:</b> <span class="float-right" id="payment-mode-Quarterly" style="margin-right:20px;">0</span><br>
                                                    <b class="float-left">Paid:</b> <span class="float-right" id="paid-Quarterly-count" style="margin-right:20px;">0</span><br>
                                                    <b class="float-left">Collection:</b> <span class="float-right" id="quarterly-collection" style="margin-right:20px;">0.00</span><br>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-6">
                                                <div class="description-block border-right">
                                                    <b class="float-left">Annual:</b> <span class="float-right" id="payment-mode-Annual" style="margin-right:20px;">0</span><br>
                                                    <b class="float-left">Paid:</b> <span class="float-right" id="paid-Annual-count" style="margin-right:20px;">0</span><br>
                                                    <b class="float-left">Collection:</b> <span class="float-right" id="annual-collection" style="margin-right:20px;">0.00</span><br>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-6">
                                                <div class="description-block">
                                                    <b class="float-left">Bi-Annual:</b> <span class="float-right" id="payment-mode-Bi-Annual" style="margin-right:20px;">0</span><br>
                                                    <b class="float-left">Paid:</b> <span class="float-right" id="paid-Bi-Annual-count" style="margin-right:20px;">0</span><br>
                                                    <b class="float-left">Collection:</b> <span class="float-right" id="bi-annual-collection" style="margin-right:20px;">0.00</span><br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <aside class="control-sidebar control-sidebar-dark">
        </aside>
        <div class="modal fade" id="calculateModal">
            <div class="modal-dialog">
              <div class="modal-content">
              </div>
            </div>
        </div>
        <!-- Progress Modal -->
        <div class="modal fade" id="prog-modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background-color: transparent; border: none; box-shadow: none;">
                    <div class="modal-body text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Calculating...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'plugins/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'leaflet/leaflet.js' %}"></script>
    <script>
    $(document).ready(function() {
        L.Control.ResetView = L.Control.extend({
            onAdd: function(map) {
                var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');
                
                // Create home button
                var homeButton = L.DomUtil.create('div', 'home-button', container);
                homeButton.innerHTML = '<i class="fas fa-home"></i>';
                
                // Create zoom level slider container
                var homeSliderContainer = L.DomUtil.create('div', 'zoom-slider-container', container);
                
                // Create the home slider element
                var homeSlider = document.createElement('input');
                homeSlider.type = 'range';
                homeSlider.id = 'home-slider';
                homeSlider.min = '1';
                homeSlider.max = '19';
                homeSlider.value = map.getZoom();
                homeSliderContainer.appendChild(homeSlider);
                
                // Set initial home zoom value
                var homeZoom = map.getZoom();

                homeSlider.oninput = function() {
                    homeZoom = homeSlider.value;
                };

                homeButton.onclick = function() {
                    map.setView([7.188428, 124.533772], homeZoom);
                }

                // Prevent map interactions when interacting with the control
                L.DomEvent.disableClickPropagation(container);
                L.DomEvent.disableScrollPropagation(container);

                return container;
            },

            onRemove: function(map) {
                // Nothing to do here
            }
        });

        L.control.resetView = function(opts) {
            return new L.Control.ResetView(opts);
        }

        L.Control.ZoomSlider = L.Control.extend({
            onAdd: function(map) {
                var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');
                
                // Create zoom slider container
                var zoomSliderContainer = L.DomUtil.create('div', 'zoom-slider-container', container);
                
                // Create the zoom slider element
                var zoomSlider = document.createElement('input');
                zoomSlider.type = 'range';
                zoomSlider.id = 'zoom-slider';
                zoomSlider.min = '1';
                zoomSlider.max = '19';
                zoomSlider.value = map.getZoom();
                zoomSliderContainer.appendChild(zoomSlider);
                
                zoomSlider.oninput = function() {
                    map.setZoom(zoomSlider.value);
                };

                map.on('zoomend', function() {
                    zoomSlider.value = map.getZoom();
                });

                // Prevent map interactions when interacting with the control
                L.DomEvent.disableClickPropagation(container);
                L.DomEvent.disableScrollPropagation(container);

                return container;
            },

            onRemove: function(map) {
                // Nothing to do here
            }
        });

        L.control.zoomSlider = function(opts) {
            return new L.Control.ZoomSlider(opts);
        }

        var map = L.map('map', {
            zoomControl: false // Disable the default zoom control to relocate it
        }).setView([7.188428, 124.533772], 15);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        // Add the custom reset view button aligned with zoom controls
        L.control.resetView({ position: 'bottomright' }).addTo(map);

        // Add the custom zoom slider
        L.control.zoomSlider({ position: 'bottomright' }).addTo(map);
    
        var markers = {};
        var paymentModeLayers = {};
        var currentRadius = 8;
    
        // Define the circle marker styles with fill and border corresponding to the payment modes and payment status
        var getCircleOptions = function(paymentMode, paid, radius) {
            var options = {
                radius: radius || 8,  // Adjustable radius
                weight: 3,  // Increased border width
                opacity: 1,
                fillOpacity: 0.8
            };
    
            if (paid) {
                options.fillColor = '#0000FF'; // Blue fill for paid
            } else {
                options.fillColor = '#FF0000'; // Red fill for not paid
            }
    
            if (paymentMode === 'Quarterly') {
                options.color = '#00FFFF'; // Cyan border for Quarterly
            } else if (paymentMode === 'Annual') {
                options.color = '#FFFF00'; // Yellow border for Annual
            } else if (paymentMode === 'Bi-Annual') {
                options.color = '#00FF00'; // Green border for Bi-Annual
            } else {
                options.color = '#000'; // Default border color (black) if payment mode is unknown
            }
    
            return options;
        };
    
        function popupContent(business) {
            if (business.picture_html) {
                return `
                    <b>${business.name}</b><br>${business.location}<br>
                    <div class="image-container">
                        ${business.picture_html}
                        <button class="btn-prev" id="prevBtn">&lt;</button>
                        <button class="btn-next" id="nextBtn">&gt;</button>
                    </div>`;
            } else {
                return `
                    <b>${business.name}</b><br>${business.location}`;
            }
        }
    
        function handlePopupOpen(e) {
            var currentImageIndex = 0;
            var images = e.popup._contentNode.querySelectorAll('.image-container img');
        
            if (images.length > 0) {
                images.forEach((img, index) => {
                    if (index !== currentImageIndex) {
                        img.style.display = 'none';
                    }
                });
        
                function showImage(index) {
                    images.forEach((img, i) => {
                        img.style.display = i === index ? 'block' : 'none';
                    });
                }
        
                function showNextImage() {
                    currentImageIndex = (currentImageIndex + 1) % images.length;
                    showImage(currentImageIndex);
                }
        
                function showPrevImage() {
                    currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
                    showImage(currentImageIndex);
                }
        
                e.popup._contentNode.querySelector('#prevBtn').onclick = showPrevImage;
                e.popup._contentNode.querySelector('#nextBtn').onclick = showNextImage;
            }
        }
    
        function markerHighlightEvent(marker, businessId) {
            let isMarkerClicked = false;
            marker
                .on('mouseover', function(e) {
                    const currentCenter = map.getCenter();
                    const currentZoom = map.getZoom();
        
                    marker.setStyle({
                        weight: 5,
                        color: '#666',
                        dashArray: '',
                        fillOpacity: 0.7
                    });
                    marker.openPopup();
                    handlePopupOpen({ popup: marker.getPopup() });
        
                    // Restore the map view to the current center and zoom after opening the popup
                    map.setView(currentCenter, currentZoom, { animate: false });
                })
                .on('mouseout', function(e) {
                    if (!isMarkerClicked) {
                        marker.setStyle({
                            weight: 2,
                            color: '#3388ff',
                            dashArray: '',
                            fillOpacity: 0.7
                        });
                        marker.closePopup();
                    }
                })
                .on('click', function(e) {

                    isMarkerClicked = true;
                    map.setView(currentCenter, currentZoom, { animate: false });
                    handlePopupOpen({ popup: marker.getPopup() });
                    marker.getPopup().options.closeOnClick = false;
                });
        }
        
        
        function addMarkers(businesses) {
            for (var i = 0; i < businesses.length; i++) {
                var business = businesses[i];
                var circleOptions = getCircleOptions(business.payment_mode, business.paid, currentRadius);
        
                var marker = L.circleMarker([business.latitude, business.longitude], circleOptions)
                    .bindPopup(popupContent(business))
        
                markerHighlightEvent(marker, business.id);
        
                if (!paymentModeLayers[business.payment_mode]) {
                    paymentModeLayers[business.payment_mode] = L.layerGroup();
                }
        
                marker.addTo(paymentModeLayers[business.payment_mode]);
                markers[business.id] = marker;
            }
        }
    
        function loadBusinesses() {
            const businesses = JSON.parse('{{ businesses_json|escapejs }}');
            addMarkers(businesses);
            updateBusinessList(businesses);
        }
        
        function updateBusinessList(businesses) {
            $('#business-list').empty();
            businesses.forEach(function(business) {
                $('#business-list').append(`<li class="list-group-item" data-business-id="${business.id}" data-payment-mode="${business.payment_mode.trim()}">${business.name} - ${business.location}</li>`);
            });
            bindBusinessListClickEvent();
        }
    
        $('#search-input').on('keyup', function() {
            $('.chart-body').hide();
            var searchQuery = $(this).val();
            $.ajax({
                url: "{% url 'map-view' %}",
                data: { 
                    'search': searchQuery,
                },
                dataType: 'json',
                success: function(data) {
                    Object.keys(paymentModeLayers).forEach(function(mode) {
                        paymentModeLayers[mode].clearLayers();
                    });
                    addMarkers(data);
                    updateBusinessList(data);
                    updateFilteredBusinessList();
                    if (searchQuery.trim() !== "") {
                        $('.search-body').show();
                    } else {
                        $('.search-body').hide();
                    }
                }
            });
        });

        $('#year-filter, #month-filter').on('change', function() {
            var selectedYear = $('#year-filter').val();
            var selectedMonth = $('#month-filter').val();
        
            $.ajax({
                url: "{% url 'map-view' %}",
                data: { 
                    'year': selectedYear,
                    'month': selectedMonth
                },
                dataType: 'json',
                success: function(data) {
                    Object.keys(paymentModeLayers).forEach(function(mode) {
                        paymentModeLayers[mode].clearLayers();
                    });
                    addMarkers(data);
                    updateBusinessList(data);
                    updateFilteredBusinessList();
                }
            });
        });

        $('#year-filter').on('change', function() {
            var selectedYear = $(this).val();
        
            $.ajax({
                url: "{% url 'monthly-calculation' %}",
                data: { 
                    'year': selectedYear
                },
                dataType: 'json',
                success: function(response) {
                    // Update the Yearly Data
                    if (response.yearly_calculation) {
                        var yearData = response.yearly_calculation;
        
                        $('#t-collection-year').text(yearData.year);
                        $('#q-collection-year').text(yearData.year);
                        $('#a-collection-year').text(yearData.year);
                        $('#b-collection-year').text(yearData.year);
                        $('#total-businesses-count').text(yearData.yearly_total_businesses);
                        $('#year-total-amount').text('Php ' + parseFloat(yearData.yearly_total_collection).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
                        $('#quarterly-amount').text('Php ' + parseFloat(yearData.yearly_quarterly_collection).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
                        $('#annual-amount').text('Php ' + parseFloat(yearData.yearly_annual_collection).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
                        $('#bi-annual-amount').text('Php ' + parseFloat(yearData.yearly_bi_annual_collection).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
                    }
                },
                error: function(xhr, status, error) {
                    console.error('AJAX Error:', status, error);
                }
            });
        });
        

        $('#year-filter, #month-filter').on('change', function() {
            var selectedYear = $('#year-filter').val();
            var selectedMonth = $('#month-filter').val();
            $('.chart-body').show();
        
            $.ajax({
                url: "{% url 'monthly-calculation' %}",
                data: { 
                    'year': selectedYear,
                    'month': selectedMonth
                },
                dataType: 'json',
                success: function(response) {
                    // Update the summary card with the selected month data
                    if (selectedMonth && response.selected_month) {
                        var data = response.selected_month;
        
                        $('#total-collection').text('Php ' + parseFloat(data.total_collection).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
                        $('#quarterly-collection').text('Php ' + parseFloat(data.quarterly_collection).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
                        $('#bi-annual-collection').text('Php ' + parseFloat(data.bi_annual_collection).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
                        $('#annual-collection').text('Php ' + parseFloat(data.annual_collection).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
        
                        $('#paid-businesses-count').text(data.paid_count);
                        $('#payment-mode-Annual').text(data.annual_count);
                        $('#payment-mode-Quarterly').text(data.quarterly_count);
                        $('#payment-mode-Bi-Annual').text(data.bi_annual_count);
        
                        $('#paid-Annual-count').text(data.annual_paid_count);
                        $('#paid-Quarterly-count').text(data.quarterly_paid_count);
                        $('#paid-Bi-Annual-count').text(data.bi_annual_paid_count);
                    }
        
                    // Update the chart with the full year data
                    const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                    var labels = monthNames;
                    var totalData = response.monthly_calculation.map(item => parseFloat(item.total_collection));
                    var quarterlyData = response.monthly_calculation.map(item => parseFloat(item.quarterly_collection));
                    var biAnnualData = response.monthly_calculation.map(item => parseFloat(item.bi_annual_collection));
                    var annualData = response.monthly_calculation.map(item => parseFloat(item.annual_collection));
        
                    updateChart(labels, totalData, annualData, quarterlyData, biAnnualData);
                },
                error: function(xhr, status, error) {
                    console.error('AJAX Error:', status, error);
                }
            });
        });
        
    
        function bindBusinessListClickEvent() {
            $('#business-list .list-group-item').on('click', function() {
                var businessId = $(this).data('business-id');
                var marker = markers[businessId];
        
                if (marker) {
                    marker.openPopup();
                    map.setView(marker.getLatLng(), 19);
                    handlePopupOpen({ popup: marker.getPopup() });
                }
            });
        }
    
        // Add payment mode filters
        var overlayMaps = {};
        const paymentModes = ["Quarterly", "Annual", "Bi-Annual"];
        paymentModes.forEach(function(mode) {
            overlayMaps[mode] = paymentModeLayers[mode] || L.layerGroup();
        });
    
        var layersControl = L.control.layers(null, overlayMaps, { collapsed: false }).addTo(map);
    
        // Apply the custom styles to the checkboxes
        setTimeout(function() {
            $('.leaflet-control-layers-overlays label span').each(function() {
                var text = $(this).text().trim();
                if (text === 'Quarterly') {
                    $(this).siblings('input').addClass('checkbox-quarterly');
                } else if (text === 'Annual') {
                    $(this).siblings('input').addClass('checkbox-annual');
                } else if (text === 'Bi-Annual') {
                    $(this).siblings('input').addClass('checkbox-bi-annual');
                }
            });
    
            // Add custom controls
            $('.leaflet-control-layers-overlays').append(`
                <div class="tag">
                    <div class="circle renewed"></div>
                    <span>Renewed</span>
                </div>
                <div class="tag">
                    <div class="circle expired"></div>
                    <span>Expired</span>
                </div>
                <input type="range" id="radius-slider" min="2" max="20" value="8">
            `);
    
            // Radius control event listener
            $('#radius-slider').on('input', function() {
                currentRadius = $(this).val();
                Object.values(markers).forEach(function(marker) {
                    var options = marker.options;
                    options.radius = currentRadius;
                    marker.setStyle(options);
                });
            });
        }, 100);
    
        // Initial load of businesses
        loadBusinesses();
    
        // Filter markers and business list based on selected payment modes
        map.on('overlayadd', function(e) {
            var layerName = e.name;
            if (paymentModeLayers[layerName]) {
                paymentModeLayers[layerName].addTo(map);
            }
            updateFilteredBusinessList();
        });
    
        map.on('overlayremove', function(e) {
            var layerName = e.name;
            if (paymentModeLayers[layerName]) {
                map.removeLayer(paymentModeLayers[layerName]);
            }
            updateFilteredBusinessList();
        });
    
        function updateFilteredBusinessList() {
            var activeModes = [];
            $('.leaflet-control-layers-selector:checked').each(function() {
                activeModes.push($(this).next().text().trim());
            });
            console.log('Active payment modes:', activeModes); // Debug log
    
            $('#business-list .list-group-item').each(function() {
                var businessPaymentMode = $(this).data('payment-mode').trim();
                console.log('Business payment mode:', businessPaymentMode); // Debug log
                if (activeModes.includes(businessPaymentMode)) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        }
    
        // Add all payment mode layers to the map initially and check the checkboxes
        for (var mode in paymentModeLayers) {
            if (paymentModeLayers[mode]) {
                paymentModeLayers[mode].addTo(map);
                $('.leaflet-control-layers-selector + span:contains("' + mode + '")')
                    .prev().prop('checked', true);
            }
        }
    
        updateFilteredBusinessList();

        function updateChart(labels, totalData, annualData, quarterlyData, biAnnualData) {
            var areaChartCanvas = $('#areaChart').get(0).getContext('2d')
            
            // Update the chart data
            var areaChartData = {
                labels: labels,
                datasets: [
                {
                    label: 'Total',
                    backgroundColor: 'rgba(255,99,132,0.2)',  // Keeping the original color for Total
                    borderColor: 'rgba(255,99,132,1)',
                    pointRadius: false,
                    pointColor: '#3b8bba',
                    pointStrokeColor: 'rgba(255,99,132,1)',
                    pointHighlightFill: '#fff',
                    pointHighlightStroke: 'rgba(255,99,132,1)',
                    data: totalData
                },
                {
                    label: 'Annual',
                    backgroundColor: 'rgba(255, 255, 0, 0.9)',  // Yellow for Annual
                    borderColor: 'rgba(255, 255, 0, 0.8)',
                    pointRadius: false,
                    pointColor: '#3b8bba',
                    pointStrokeColor: 'rgba(255, 255, 0, 1)',
                    pointHighlightFill: '#fff',
                    pointHighlightStroke: 'rgba(255, 255, 0, 1)',
                    data: annualData
                },
                {
                    label: 'Quarterly',
                    backgroundColor: 'rgba(0, 255, 255, 1)',  // Cyan for Quarterly
                    borderColor: 'rgba(0, 255, 255, 1)',
                    pointRadius: false,
                    pointColor: '#3b8bba',
                    pointStrokeColor: 'rgba(0, 255, 255, 1)',
                    pointHighlightFill: '#fff',
                    pointHighlightStroke: 'rgba(0, 255, 255, 1)',
                    data: quarterlyData
                },
                {
                    label: 'Bi-Annual',
                    backgroundColor: 'rgba(0, 128, 0, 1)',  // Green for Bi-Annual
                    borderColor: 'rgba(0, 128, 0, 1)',
                    pointRadius: false,
                    pointColor: '#3b8bba',
                    pointStrokeColor: 'rgba(0, 128, 0, 1)',
                    pointHighlightFill: '#fff',
                    pointHighlightStroke: 'rgba(0, 128, 0, 1)',
                    data: biAnnualData
                }
            ]
            
            };
        
            var areaChartOptions = {
                maintainAspectRatio : false,
                responsive : true,
                legend: {
                  display: false
                },
                scales: {
                  xAxes: [{
                    gridLines : {
                      display : false,
                    }
                  }],
                  yAxes: [{
                    gridLines : {
                      display : false,
                    }
                  }]
                }
              }
        
        
              new Chart(areaChartCanvas, {
                type: 'line',
                data: areaChartData,
                options: areaChartOptions
              })

            //-------------
            //- BAR CHART -
            //-------------
            var barChartCanvas = $('#barChart').get(0).getContext('2d')
            var barChartData = $.extend(true, {}, areaChartData)
            var temp0 = areaChartData.datasets[0]
            var temp1 = areaChartData.datasets[1]
            barChartData.datasets[0] = temp1
            barChartData.datasets[1] = temp0

            var barChartOptions = {
                responsive              : true,
                maintainAspectRatio     : false,
                datasetFill             : false
            }

            new Chart(barChartCanvas, {
                type: 'bar',
                data: barChartData,
                options: barChartOptions
            })
        }
        

        // Initially hide the chart
        $('.chart-body').hide();

        $('#toggle-chart').on('click', function() {
            // Toggle the visibility of the chart
            $('.chart-body').toggle();

            // Toggle the icon
            var icon = $(this).find('i');
            if ($('.chart-body').is(':visible')) {
                icon.removeClass('fa-angle-down').addClass('fa-angle-up');
            } else {
                icon.removeClass('fa-angle-up').addClass('fa-angle-down');
            }
        });

    });

    $(function() {
        var loadCalculateForm = function() {
            var btn = $(this);
            $.ajax({
                url: btn.attr('data-url'),
                type: 'get',
                dataType: 'json',
                beforeSend: function() {
                    $("#calculateModal").modal("show");
                },
                success: function(data) {
                    $("#calculateModal .modal-content").html(data.html_form);
                    $("#calculateModal .js-calculate-form").on("submit", saveCalculateForm);
                }
            });
        };
    
        var saveCalculateForm = function(e) {
            e.preventDefault();
            var form = $(this);
            var formData = new FormData(form[0]);
            $.ajax({
                url: form.attr('action'),
                data: formData,
                type: form.attr('method'),
                dataType: 'json',
                contentType: false,  // Prevent jQuery from overriding content type
                processData: false,  // Prevent jQuery from processing data
                beforeSend: function() {
                    $('#calculateModal').modal('hide');  // Hide the form modal
                    console.log('Showing progress modal...');
                    $('#prog-modal').modal('show');  // Show the progress modal
                },
                success: function(response) {
                    $('#prog-modal .spinner-border').hide();  // Hide spinner after success
                    if (response.form_is_valid) {
                        location.reload();  // Reload the page after successful save
                    } else {
                        console.log('Form was not valid.');
                    }
                },
                error: function(response) {
                    console.log(response);  // Log any errors for debugging
                }
            });
        };
    
        $(".js-calculate").click(loadCalculateForm);
    });
    
    
    </script>




{% include 'includes/scripts.html' %}
</body>
</html>
